# mount point	fstype	device			[device2]

/boot		emmc	/dev/block/mmcblk0p11
/recovery	emmc	/dev/block/mmcblk0p10
/cache		ext4	/dev/block/mmcblk0p15	NULL	ext3
/data		ext4	/dev/block/mmcblk0p16	NULL	ext3
/osh		ext4	/dev/block/mmcblk0p13	NULL	ext3
/pds		ext4	/dev/block/mmcblk0p3	NULL	ext3
/system		ext4	/dev/block/mmcblk0p12	NULL	ext3
/preinstall	ext4	/dev/block/mmcblk0p17	NULL	ext3
/sd-ext		ext4	/dev/block/mmcblk1p2	NULL	ext3
/sdcard		vfat	/dev/block/mmcblk0p18
/sdcard-ext	vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1
